samples	tube	timepoint	treatment	sex	group
X..B1.._tube2_E18_1.25.14_F	tube2	E18	none	F	E18_F_none
X..D1.._tube4_E18_1.27.14_F	tube4	E18	none	F	E18_F_none
X..F1.._tube6_E18_3.15.14_F	tube6	E18	none	F	E18_F_none
X..H1.._tube8_E18_4.11.14_F	tube8	E18	none	F	E18_F_none
X..D3.._tube20_P14_2.24.14_F.4	tube20	P14	none	F	P14_F_none
X..E3.._tube21_P14_2.24.14_F.5	tube21	P14	none	F	P14_F_none
X..F3.._tube22_P14_2.24.14_F.6	tube22	P14	none	F	P14_F_none
X..G3.._tube23_P14_2.28.14_F.1	tube23	P14	none	F	P14_F_none
X..H3.._tube24_P14_2.28.14_F.2	tube24	P14	none	F	P14_F_none
X..A4.._tube25_P14_2.28.14_F.3	tube25	P14	none	F	P14_F_none
X..B4.._tube26_P14_2.28.14_F.4	tube26	P14	none	F	P14_F_none
X..B5.._tube34_P14_3.14.14_F.4	tube34	P14	none	F	P14_F_none
X..C5.._tube35_P14_3.14.14_F.5	tube35	P14	none	F	P14_F_none
X..D5.._tube36_P14_3.14.14_F.6	tube36	P14	none	F	P14_F_none
X..B2.._tube10_P4_2.21.14_F	tube10	P4	none	F	P4_F_none
X..D2.._tube12_P4_3.7.14_F	tube12	P4	none	F	P4_F_none
X..F2.._tube14_P4_4.1.14_F	tube14	P4	none	F	P4_F_none
X..H2.._tube16_P4_4.2.14_F	tube16	P4	none	F	P4_F_none
X..E7.._tube53_P60_LPS_4.8.14_F.1	tube53	P60	LPS	F	P60_F_LPS
X..F7.._tube54_P60_LPS_4.8.14_F.2	tube54	P60	LPS	F	P60_F_LPS
X..G7.._tube55_P60_LPS_4.8.14_F.3	tube55	P60	LPS	F	P60_F_LPS
X..B8.._tube58_P60_LPS_4.9.14_F.1	tube58	P60	LPS	F	P60_F_LPS
X..H8.._tube64_P60_LPS_4.10.14_F.1	tube64	P60	LPS	F	P60_F_LPS
X..B9.._tube66_P60_LPS_4.10.14_F.3	tube66	P60	LPS	F	P60_F_LPS
X..D9.._tube68_P60_LPS_4.10.14_F.5	tube68	P60	LPS	F	P60_F_LPS
X..E5.._tube37_P60_SAL_3.27.14_F.1	tube37	P60	SAL	F	P60_F_SAL
X..C6.._tube43_P60_SAL_3.31.14_F.2	tube43	P60	SAL	F	P60_F_SAL
X..D6.._tube44_P60_SAL_3.31.14_F.3	tube44	P60	SAL	F	P60_F_SAL
X..E6.._tube45_P60_SAL_3.31.14_F.4	tube45	P60	SAL	F	P60_F_SAL
X..F6.._tube46_P60_SAL_3.31.14_F.5	tube46	P60	SAL	F	P60_F_SAL
X..G6.._tube47_P60_SAL_3.31.14_F.6	tube47	P60	SAL	F	P60_F_SAL
X..C7.._tube51_P60_SAL_4.3.14_F.4	tube51	P60	SAL	F	P60_F_SAL
X..C1.._tube3_E18_1.27.14_M	tube3	E18	none	M	E18_M_none
X..E1.._tube5_E18_3.15.14_M	tube5	E18	none	M	E18_M_none
X..G1.._tube7_E18_4.11.14_M	tube7	E18	none	M	E18_M_none
X..A3.._tube17_P14_2.24.14_M.1	tube17	P14	none	M	P14_M_none
X..B3.._tube18_P14_2.24.14_M.2	tube18	P14	none	M	P14_M_none
X..C3.._tube19_P14_2.24.14_M.3	tube19	P14	none	M	P14_M_none
X..C4.._tube27_P14_2.28.14_M.5	tube27	P14	none	M	P14_M_none
X..D4.._tube28_P14_2.28.14_M.6	tube28	P14	none	M	P14_M_none
X..E4.._tube29_P14_2.28.14_M.7	tube29	P14	none	M	P14_M_none
X..F4.._tube30_P14_2.28.14_M.8	tube30	P14	none	M	P14_M_none
X..G4.._tube31_P14_3.14.14_M.1	tube31	P14	none	M	P14_M_none
X..H4.._tube32_P14_3.14.14_M.2	tube32	P14	none	M	P14_M_none
X..A5.._tube33_P14_3.14.14_M.3	tube33	P14	none	M	P14_M_none
X..A2.._tube9_P4_2.21.14_M	tube9	P4	none	M	P4_M_none
X..C2.._tube11_P4_3.7.14_M	tube11	P4	none	M	P4_M_none
X..E2.._tube13_P4_4.1.14_M	tube13	P4	none	M	P4_M_none
X..G2.._tube15_P4_4.2.14_M	tube15	P4	none	M	P4_M_none
X..H7.._tube56_P60_LPS_4.8.14_M.4	tube56	P60	LPS	M	P60_M_LPS
X..A8.._tube57_P60_LPS_4.8.14_M.5	tube57	P60	LPS	M	P60_M_LPS
X..D8.._tube60_P60_LPS_4.9.14_M.3	tube60	P60	LPS	M	P60_M_LPS
X..E8.._tube61_P60_LPS_4.9.14_M.4	tube61	P60	LPS	M	P60_M_LPS
X..F8.._tube62_P60_LPS_4.9.14_M.5	tube62	P60	LPS	M	P60_M_LPS
X..E9.._tube69_P60_LPS_4.10.14_M.1	tube69	P60	LPS	M	P60_M_LPS
X..G9.._tube71_P60_LPS_4.10.14_M.3	tube71	P60	LPS	M	P60_M_LPS
X..F5.._tube38_P60_SAL_3.27.14_M.2	tube38	P60	SAL	M	P60_M_SAL
X..B6.._tube42_P60_SAL_3.31.14_M.1	tube42	P60	SAL	M	P60_M_SAL
X..H6.._tube48_P60_SAL_4.3.14_M.1	tube48	P60	SAL	M	P60_M_SAL
X..A7.._tube49_P60_SAL_4.3.14_M.2	tube49	P60	SAL	M	P60_M_SAL
X..B7.._tube50_P60_SAL_4.3.14_M.3	tube50	P60	SAL	M	P60_M_SAL
